
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>J<span>C</span></h2>
        </div>
        <ul class="menu">
          <li><a href="#"  class="active">Inicio</a></li>
          <li><a href="#">Quien Soy</a></li>
          <li><a href="#">Portafolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="info-content">
        <h1>I'm <span>John</span> Carter</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt facilis minima eveniet accusamus rem sint doloribus quia eligendi expedita optio, dolore quo ipsa atque. Expedita doloremque deleniti alias iste quia?</p>
         <a download href="#"><button class="download-cv">Download CV</button></a>
      </div>
      <img src="https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543288/samples/pexels-photo-1516680-removebg-preview_f7yxxl.png" alt="">
    </main>
  </div>
    <div class="about">
      <img src="https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543288/samples/about_grtker.png" alt="">
      <div class="about-info">
        <h2>About me</h2>
        <div class="divider"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores id cumque asperiores fugit, quis repudiandae accusamus quisquam modi numquam laudantium fugiat enim eum pariatur amet illum recusandae debitis reprehenderit sed?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores id cumque asperiores fugit, quis repudiandae accusamus quisquam modi numquam laudantium fugiat enim eum pariatur amet illum recusandae debitis reprehenderit sed?</p>
        <button class="download-cv">Read more</button>
      </div>
    </div>
    <div class="portfolio">
      <div class="portfolio-heading">
        <h2>My Portfolio</h2>
        <div class="divider"></div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Project Description</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Project Details</a>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Project Description</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Project Details</a>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Project Description</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Project Details</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="contact-section">
      <div class="contact-heading">
        <h2>Keep in touch</h2>
        <div class="divider"></div>
      </div>
      <div class="container-contact">
        <img src="https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543288/samples/img-opacity50_jgruyl.png" alt="">
        <div class="contact-form">
          <h4>Send me a message...</h4>
          <form class="form-group">
            <input type="text" placeholder="Name" class="input">
            <input type="email" placeholder="Email" class="input">
            <textarea name="message" placeholder="Place your message here..."></textarea>
            <button type="submit" class="btn-submit">Send message</button>
          </form>
        </div>
      </div>
    </div>
  
    <footer class="footer"> 
      <div class="footer-content">
        <h2>John Carter</h2>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sotial-networks">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-twitter-square"></i>
      </div>
    </footer>
  </body>