<header class="header">
    <div class="layout">
        <div class="header__row" role="row">
            <div class="header__column">
                <div class="header__link">
                    <a href="http://jorge-fco.com/" target="_blank">
                        <svg viewBox="0 0 325 325.37515" xmlns="http://www.w3.org/2000/svg"><path d="m114.6875 284.675781-73.800781-73.800781 178.5-178.5 73.800781 73.800781zm-80.699219-60.800781 67.699219 67.699219-101.5 33.800781zm281.898438-140.300781-12.800781 12.800781-73.898438-73.898438 12.800781-12.800781c12.894531-12.902343 33.804688-12.902343 46.699219 0l27.199219 27.199219c12.800781 12.9375 12.800781 33.765625 0 46.699219zm0 0"/></svg>
                        About
                    </a>
                </div>
            </div>
            <div class="header__column">
                <div class="header__logo">
                    <a href="http://jorge-fco.com/" target="_blank">
                        Design®
                    </a>
                </div>
            </div>
            <div class="header__column">
                <div class="header__menu">
                    <a href="http://jorge-fco.com/" target="_blank">
                        Menu
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g> <g> <path d="M0,95.625v38.25h612v-38.25H0z M0,325.125h612v-38.25H0V325.125z M0,516.375h612v-38.25H0V516.375z"/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="page">
    <section class="page__section">
        <div class="layout">
            <div class="page__title">
                <h1>All Work</h1>
                <p>This is my work which I have developed for more than 10 years leaving my style for different brands and places.</p>
            </div>
            <!--ROW-->
            <div class="page__items" role="row">
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="1">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/flagged/photo-1501421018470-faf26f6b1bef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 01</h4>
                                <p>Grafitti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--2 set fadeInUp" role="item" data-mum="2">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1583365978529-042d9f46dccc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 02</h4>
                                <p>Pop art</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="3">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1553344518-c44926bebaa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 03</h4>
                                <p>Graffiti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--4 set fadeInUp" role="item" data-mum="4">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1597658917821-e3e00bd9eab0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 04</h4>
                                <p>Poster</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="5">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1589030343991-69ea1433b941?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 05</h4>
                                <p>graffiti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--6 set fadeInUp" role="item" data-mum="6">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1453814235491-3cfac3999928?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 06</h4>
                                <p>Mural</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="7">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1569172122301-bc5008bc09c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 07</h4>
                                <p>Patterns</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--8 set fadeInUp" role="item" data-mum="8">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1580089056071-11f31b94fefe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 08</h4>
                                <p>Mural</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="9">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1584834638853-98e72612a4b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 09</h4>
                                <p>Mural</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--10 set fadeInUp" role="item" data-mum="10">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1585999117828-4320bf8350ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 10</h4>
                                <p>graffiti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="11">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1463852278246-dd6edd374a3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 11</h4>
                                <p>Art</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--12 set fadeInUp" role="item" data-mum="12">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1581850518616-bcb8077a2336?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 12</h4>
                                <p>Graffiti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="13">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1560579499-ab30d29dfd9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 13</h4>
                                <p>Graffiti</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--14 set fadeInUp" role="item" data-mum="14">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1533157785824-c1febdd284dc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 14</h4>
                                <p>Art</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item set fadeInUp" role="item" data-mum="15">
                    <a href="https://unsplash.com/"  class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1562872271-9870a02af9dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 15</h4>
                                <p>Category</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
                
                <!--ITEM-->
                <article class="page__item thumb--16 set fadeInUp" role="item" data-mum="16">
                    <a href="https://unsplash.com/" class="page__item__link">
                        <div class="page__item__filter" role="filter"></div>
                        
                        <!--IMG-->
                        <div class="page__item__thumb is-background">
                            <img src="https://images.unsplash.com/photo-1533142879707-e92dd3c4fba6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1024&q=80" alt="website">
                        </div>
                        <!--IMG-->
                        
                        <!--TEXT-->
                        <div class="page__item__text">
                            <div class="page__item__title">
                                <h4>Project Art 16</h4>
                                <p>Mural</p>
                            </div>
                        </div>
                        <!--TEXT-->
                    </a>
                </article>
                <!--ITEM-->
            </div>
            <!--ROW-->
        </div>
    </section>
</main>

<footer class="footer">
    <div class="layout">
        <!--ROW-->
        <div class="footer__row" role="row">
            <div class="footer__section footer__location">
                <h4>Office</h4>
                <address>
                    📍30 West 21st Street,
                    New York, NY 10010
                </address>
            </div>
            <div class="footer__section footer__contact">
                <h4>Contact</h4>
                <ul>
                    <li>
                        <a href="mailto:" target="_blank">
                            hello@design.com
                        </a>
                    </li>
                    <li>
                        <a href="tel:" target="_blank">
                            +1 9175 0744 48
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__section footer__social">
                <h4>Social</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            Facebook
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g> <g> <polygon points="612,286.875 306,0 0,286.875 0,344.843 286.875,75.907 286.875,612 325.125,612 325.125,75.907 612,344.843 "/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            Instagram
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g> <g> <polygon points="612,286.875 306,0 0,286.875 0,344.843 286.875,75.907 286.875,612 325.125,612 325.125,75.907 612,344.843 "/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--ROW-->
        <div class="footer__bottom">
            <span>Design – ©2020 All rights reserved.</span>
        </div>
    </div>
</footer>